object CheckCommand "travis" {
    import "plugin-check-command"
    command = [PluginDir + "/check_travis.py"]
    arguments = {
        "-H" = "$travis_api$"
        "-w" = "$travis_warn$"
        "-c" = "$travis_crit$"
        "repo" = {
            skip_key = true
            required = true
            value = "$travis_repo$"
        }
    }

    vars.travis_api = "https://$address$"
}

apply Service for (travis_repo => config in host.vars.travis_repos) {
    import "generic-service"
    check_command = "travis"

    vars += config
    vars.travis_repo = travis_repo
}

object Host "travis-ci" {
    address = "api.travis-ci.org"
    check_command = "http"
    vars.http_vhost = "$address$"
    vars.http_ssl = true

    vars.travis_repos["travis-ci/travis-api"] = {}
    vars.travis_repos["QubesOS/qubes-core-admin"] = {}
}
